# Swisschain.Extensions.Testing

./: README.md  Swisschain.Extensions.Testing.sln  Swisschain.Extensions.Testing.sln.DotSettings
.github/workflows/: DeployNuget.yml  ValidateCommit.yml
src/Swisschain.Extensions.Testing/: HttpResponseAssertionExtensions.cs  PortManager.cs  PostgresFixture.cs  PostgresWebApplicationFactory.cs  RabbitMqFixture.cs  ServiceCollectionExtensions.cs  Swisschain.Extensions.Testing.csproj
src/Swisschain.Extensions.Testing/DockerContainers/: ContainerRemover.cs
src/Swisschain.Extensions.Testing/DockerContainers/Postgres/: PostgresContainer.cs  PostgresProbe.cs
src/Swisschain.Extensions.Testing/DockerContainers/RabbitMq/: RabbitMqContainer.cs  RabbitMqProbe.cs
src/Swisschain.Extensions.Testing/WebApplicationFactory/: HttpResponseAssertionExtensions.cs  MultiFormDataContentHelper.cs  PostgresWebApplicationFactory.cs
